{
    "cSpell.words": [
        "CCPA",
        "Giljam",
        "Interop",
        "Stateful",
        "esnext",
        "nextjs",
        "npmjs",
        "serializable",
        "svenska",
        "unfetch",
        "xstate"
    ]
}