{
  "cSpell.words": [
    "CCPA",
    "Giljam",
    "Interop",
    "Stateful",
    "esnext",
    "jsnext",
    "nextjs",
    "npmjs",
    "serializable",
    "svenska",
    "unfetch",
    "xstate"
  ],
  "files.autoGuessEncoding": false,
  "files.eol": "\n",
  "files.encoding": "utf8"
}
